\backcite {fullerton2008:playcentric}{{\thepage }{1}{section.1}}
\backcite {settles2012:al-book}{{\thepage }{1}{section.1}}
\backcite {bauer2013:rrt-generation}{{\thepage }{2.1}{subsection.2.1}}
\backcite {cook2012:coopcoevo}{{\thepage }{2.1}{subsection.2.1}}
\backcite {shaker2013:ropossum-test}{{\thepage }{2.1}{subsection.2.1}}
\backcite {smith2013:quantify-play}{{\thepage }{2.1}{subsection.2.1}}
\backcite {butler2013:progression-tool}{{\thepage }{2.1}{subsection.2.1}}
\backcite {horswill2012:levelgen}{{\thepage }{2.1}{subsection.2.1}}
\backcite {jaffe2012:balance}{{\thepage }{2.1}{subsection.2.1}}
\backcite {hunicke2004:dda}{{\thepage }{2.2}{subsection.2.2}}
\backcite {magerko2006:isat}{{\thepage }{2.2}{subsection.2.2}}
\backcite {seifel-nasr2007:mirage}{{\thepage }{2.2}{subsection.2.2}}
\backcite {thue2007:storytell-pm}{{\thepage }{2.2}{subsection.2.2}}
\backcite {hastings2009:gar}{{\thepage }{2.2}{subsection.2.2}}
\backcite {shaker2013:crowdsource-platform-aesthetics}{{\thepage }{2.2}{subsection.2.2}}
\backcite {liapis2013:rank-based-interactive-evol}{{\thepage }{2.2}{subsection.2.2}}
\backcite {yu2013:storyeti}{{\thepage }{2.2}{subsection.2.2}}
\backcite {harrison2013:scrabble-retention}{{\thepage }{2.2}{subsection.2.2}}
\backcite {zook2012:tf}{{\thepage }{2.2}{subsection.2.2}}
\backcite {normoyle2012:al-metrics}{{\thepage }{2.3}{subsection.2.3}}
\backcite {rafferty2012:opt-cog-game}{{\thepage }{2.3}{subsection.2.3}}
\backcite {brochu2010:thesis, chaloner1995}{{\thepage }{3.1}{subsection.3.1}}
\backcite {brochu2010:thesis}{{\thepage }{3.1}{subsection.3.1}}
\backcite {brochu2010:thesis}{{\thepage }{3.1}{subsection.3.1}}
\backcite {brochu2010:thesis}{{\thepage }{3.1}{subsection.3.1}}
\backcite {srinivas2010:gp-ucb}{{\thepage }{3.1}{subsection.3.1}}
\backcite {settles2012:al-book}{{\thepage }{3.2}{subsection.3.2}}
\backcite {settles2012:al-book}{{\thepage }{3.2}{subsection.3.2}}
\backcite {settles2012:al-book}{{\thepage }{3.2}{subsection.3.2}}
\backcite {abe1998:qbb}{{\thepage }{3.2}{subsection.3.2}}
\backcite {settles2012:al-book}{{\thepage }{3.2}{subsection.3.2}}
\backcite {settles2012:al-book}{{\thepage }{3.2}{subsection.3.2}}
\backcite {settles2012:al-book}{{\thepage }{5}{section.5}}
\backcite {yu2011:minboredom}{{\thepage }{5}{section.5}}
\backcite {yannakakis2011:edpcg}{{\thepage }{5}{section.5}}
\backcite {schein2007:al-logreg-eval}{{\thepage }{6}{section.6}}
