\begin{thebibliography}{10}

\bibitem{brochu2010:thesis}
E.~Brochu.
\newblock {\em Interactive Bayesian optimization: learning user preferences for
  graphics and animation}.
\newblock PhD thesis, University of British Columbia, 2010.

\bibitem{chu2005}
W.~Chu and Z.~Ghahramani.
\newblock Preference learning with gaussian processes.
\newblock In {\em Proceedings of the 22nd International Conference on Machine
  learning}, pages 137--144. ACM, 2005.

\bibitem{hastings2009:gar}
E.~Hastings, R.~K. Guha, and K.~Stanley.
\newblock Automatic content generation in the galactic arms race video game.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in
  Games}, 1:245--263, 2009.

\bibitem{hunicke2004:dda}
R.~Hunicke and V.~Chapman.
\newblock {AI} for dynamic difficulty adjustment in games.
\newblock In {\em AAAI Workshop on Challenges in Game Artificial Intelligence},
  2004.

\bibitem{jones1993:direct}
D.~R. Jones, C.~D. Perttunen, and B.~E. Stuckman.
\newblock Lipschitzian optimization without the lipschitz constant.
\newblock {\em Journal of Optimization Theory and Applications},
  79(1):157--181, 1993.

\bibitem{lizotte2008}
D.~J. Lizotte.
\newblock {\em Practical bayesian optimization}.
\newblock PhD thesis, University of Alberta, 2008.

\bibitem{magerko2006:isat}
B.~Magerko, B.~Stensrud, and L.~Holt.
\newblock Bringing the schoolhouse inside the box - a tool for engaging,
  individualized training.
\newblock In {\em 25th Army Science Conference}, 2006.

\bibitem{missura2009:dda}
O.~Missura and T.~G{\"a}rtner.
\newblock Player modeling for intelligent difficulty adjustment.
\newblock In {\em Discovery Science}, pages 197--211. Springer, 2009.

\bibitem{pedersen2009:smb}
C.~Pedersen, J.~Togelius, and G.~N. Yannakakis.
\newblock Modeling player experience in {Super Mario Bros}.
\newblock In {\em IEEE Symposium on Computational Intelligence and Games},
  2009.

\bibitem{rasmussen2006}
C.~E. Rasmussen and C.~K. Williams.
\newblock {\em Gaussian processes for machine learning}, volume~1.
\newblock MIT press Cambridge, MA, 2006.

\bibitem{seifel-nasr2007:mirage}
M.~Seif El-Nasr.
\newblock Interaction, narrative, and drama: Creating an adaptive interactive
  narrative using performance arts theories.
\newblock {\em Interaction Studies}, 8(2):209--240, 2007.

\bibitem{settles2012:al-book}
B.~Settles.
\newblock {\em Active learning}, volume~6.
\newblock Morgan \& Claypool Publishers, 2012.

\bibitem{shaker2010:platformer-gen}
N.~Shaker, G.~N. Yannakakis, and J.~Togelius.
\newblock Towards automatic personalized content generation for platform games.
\newblock In {\em 6th AAAI Conference on Artificial Intelligence and
  Interactive Digital Entertainment}, 2010.

\bibitem{thue2007:storytell-pm}
D.~Thue, V.~Bulitko, M.~Spetch, and E.~Wasylishen.
\newblock Interactive storytelling: A player modelling approach.
\newblock In {\em 3rd AAAI Conference on Artificial Intelligence and
  Interactive Digital Entertainment}, 2007.

\bibitem{tversky1974:biases}
A.~Tversky and D.~Kahneman.
\newblock Judgment under uncertainty: Heuristics and biases.
\newblock {\em Science}, 185(4157):1124--1131, 1974.

\bibitem{yannakakis2009:playermodel}
G.~N. Yannakakis, M.~Maragoudakis, and J.~Hallam.
\newblock Preference learning for cognitive modeling: a case study on
  entertainment preferences.
\newblock {\em IEEE Transactions on Systems, Man and Cybernetics, Part A:
  Systems and Humans}, 39(6):1165--1175, 2009.

\bibitem{yu2011:minboredom}
H.~Yu and T.~Trawick.
\newblock Personalized procedural content generation to minimize frustration
  and boredom based on ranking algorithm.
\newblock In {\em 7th AAAI Conference on Artificial Intelligence and
  Interactive Digital Entertainment}, 2011.

\end{thebibliography}
