\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{update w/FDG info}{\thepage }{section*.1}}
\pgfsyspdfmark {pgfid1}{11386879}{51330654}
\citation{brochu2010:thesis}
\@writefile{tdo}{\contentsline {todo}{fill me}{\thepage }{section*.3}}
\pgfsyspdfmark {pgfid2}{11386879}{40398616}
\@writefile{tdo}{\contentsline {todo}{pick}{\thepage }{section*.5}}
\pgfsyspdfmark {pgfid3}{11386879}{37295945}
\@writefile{tdo}{\contentsline {todo}{pick}{\thepage }{section*.7}}
\pgfsyspdfmark {pgfid4}{11386879}{32221890}
\@writefile{tdo}{\contentsline {todo}{pick}{\thepage }{section*.9}}
\pgfsyspdfmark {pgfid5}{11386879}{29062007}
\citation{hunicke2004:dda}
\citation{magerko2006:isat}
\citation{seifel-nasr2007:mirage}
\citation{thue2007:storytell-pm}
\citation{hastings2009:gar}
\citation{pedersen2009:smb}
\citation{shaker2010:platformer-gen}
\citation{yannakakis2009:playermodel}
\citation{missura2009:dda}
\citation{yu2011:minboredom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{\thepage }{section.1}}
\@writefile{tdo}{\contentsline {todo}{Don't just enumerate, pull out the principles, like in the preceding paragraph. This paragraph should be shorter.}{\thepage }{section*.10}}
\pgfsyspdfmark {pgfid6}{11386879}{17965960}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental game interface illustrating player, enemies, and shots fired by both at two points along adaptation process. Preference learning experiments varied parameters related to player movement; enemy tuning involved the speed, size, and rate of fire of enemy bullets.\textbf  {[[Each image full-column-width, top and bottom]]}}}{\thepage }{figure.1}}
\newlabel{fig:shmup}{{1}{\thepage }{Experimental game interface illustrating player, enemies, and shots fired by both at two points along adaptation process. Preference learning experiments varied parameters related to player movement; enemy tuning involved the speed, size, and rate of fire of enemy bullets.\mytodo {Each image full-column-width, top and bottom}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Domain}{\thepage }{section.2}}
\citation{brochu2010:thesis}
\citation{rasmussen2006}
\citation{rasmussen2006}
\citation{tversky1974:biases}
\citation{chu2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactive Bayesian Optimization}{\thepage }{section.3}}
\@writefile{tdo}{\contentsline {todo}{needs to be gutted and replaced with high-level process and goals}{\thepage }{section*.11}}
\pgfsyspdfmark {pgfid7}{11386879}{35169160}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Process Regression}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Process Preference Learning}{\thepage }{subsection.3.2}}
\citation{chu2005}
\citation{jones1993:direct}
\citation{settles2012:al-book}
\citation{settles2012:al-book}
\citation{lizotte2008}
\citation{settles2012:al-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Active Learning}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{\thepage }{subsection.4.1}}
\citation{settles2012:al-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error rates of active learning (AL) and random sampling (random) for achieving target performance rate of 6 hits per wave.}}{\thepage }{table.1}}
\newlabel{tab:reg_error}{{1}{\thepage }{Error rates of active learning (AL) and random sampling (random) for achieving target performance rate of 6 hits per wave}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of frequency of preference ratings by sampling method.}}{\thepage }{table.2}}
\newlabel{tab:pref_proportion}{{2}{\thepage }{Comparison of frequency of preference ratings by sampling method}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Count of player subjective responses to control settings in different sampling techniques.}}{\thepage }{figure.2}}
\newlabel{fig:pref_choice}{{2}{\thepage }{Count of player subjective responses to control settings in different sampling techniques}{figure.2}{}}
\bibstyle{abbrv}
\bibdata{lib}
\bibcite{brochu2010:thesis}{1}
\bibcite{chu2005}{2}
\bibcite{hastings2009:gar}{3}
\bibcite{hunicke2004:dda}{4}
\bibcite{jones1993:direct}{5}
\bibcite{lizotte2008}{6}
\bibcite{magerko2006:isat}{7}
\bibcite{missura2009:dda}{8}
\bibcite{pedersen2009:smb}{9}
\bibcite{rasmussen2006}{10}
\bibcite{seifel-nasr2007:mirage}{11}
\bibcite{settles2012:al-book}{12}
\bibcite{shaker2010:platformer-gen}{13}
\@writefile{tdo}{\contentsline {todo}{fill}{\thepage }{section*.12}}
\pgfsyspdfmark {pgfid8}{11386879}{40915952}
\@writefile{tdo}{\contentsline {todo}{fill}{\thepage }{section*.13}}
\pgfsyspdfmark {pgfid9}{11386879}{37102548}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{\thepage }{figure.3}}
\newlabel{fig:reg_bulletsize}{{3}{\thepage }{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{\thepage }{figure.4}}
\newlabel{fig:pref_drag}{{4}{\thepage }{}{figure.4}{}}
\bibcite{thue2007:storytell-pm}{14}
\bibcite{tversky1974:biases}{15}
\bibcite{yannakakis2009:playermodel}{16}
\bibcite{yu2011:minboredom}{17}
