\begin{thebibliography}{10}

\bibitem{bauer2013:rrt-generation}
A.~W. Bauer, S.~Cooper, and Z.~Popovic.
\newblock Automated redesign of local playspace properties.
\newblock In {\em 8th International Conference on the Foundations of Digital
  Games}, 2013.

\bibitem{brochu2010:thesis}
E.~Brochu.
\newblock {\em Interactive Bayesian optimization: learning user preferences for
  graphics and animation}.
\newblock PhD thesis, University of British Columbia, 2010.

\bibitem{butler2013:progression-tool}
E.~Butler, A.~M. Smith, Y.-E. Liu, and Z.~Popović.
\newblock A mixed-initiative tool for designing level progressions in games.
\newblock In {\em ACM Symposium on User Interface Software and Technology},
  2013.

\bibitem{cook2012:coopcoevo}
M.~Cook, S.~Colton, and J.~Gow.
\newblock Initial results from co-operative co-evolution for automated
  platformer design.
\newblock In {\em EvoGames 2012}, 2012.

\bibitem{fullerton2008:playcentric}
T.~Fullerton, C.~Swain, and S.~Hoffman.
\newblock {\em Game design workshop: a playcentric approach to creating
  innovative games}.
\newblock Morgan Kaufmann, 2008.

\bibitem{harrison2013:scrabble-retention}
B.~Harrison and D.~L. Roberts.
\newblock Analytics-driven dynamic game adaption for player retention in
  scrabble.
\newblock In {\em IEEE Conference on Computational Intelligence in Games},
  pages 1--8. IEEE, 2013.

\bibitem{hastings2009:gar}
E.~Hastings, R.~K. Guha, and K.~Stanley.
\newblock Automatic content generation in the galactic arms race video game.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in
  Games}, 1:245--263, 2009.

\bibitem{horswill2012:levelgen}
I.~Horswill and L.~Foged.
\newblock Fast procedural level population with playability constraints.
\newblock In {\em Proceedings of the Eighth Conference on Artificial
  Intelligence and Interactive Digital Entertainment}, 2012.

\bibitem{hunicke2004:dda}
R.~Hunicke and V.~Chapman.
\newblock {AI} for dynamic difficulty adjustment in games.
\newblock In {\em AAAI Workshop on Challenges in Game Artificial Intelligence},
  2004.

\bibitem{jaffe2012:balance}
A.~Jaffe, A.~Miller, E.~Andersen, Y.-E. Liu, A.~Karlin, and Z.~Popovic.
\newblock Evaluating competitive game balance with restricted play.
\newblock In {\em Proceedings of the Eighth Conference on Artificial
  Intelligence and Interactive Digital Entertainment}, 2012.

\bibitem{liapis2013:rank-based-interactive-evol}
A.~Liapis, H.~P. Mart{\i}nez, J.~Togelius, and G.~N. Yannakakis.
\newblock Adaptive game level creation through rank-based interactive
  evolution.
\newblock In {\em IEEE Conference on Computational Intelligence in Games},
  volume~4, pages 71--78. Springer, 2013.

\bibitem{magerko2006:isat}
B.~Magerko, B.~Stensrud, and L.~Holt.
\newblock Bringing the schoolhouse inside the box - a tool for engaging,
  individualized training.
\newblock In {\em 25th Army Science Conference}, 2006.

\bibitem{schein2007:al-logreg-eval}
A.~I. Schein and L.~H. Ungar.
\newblock Active learning for logistic regression: an evaluation.
\newblock {\em Machine Learning}, 68(3):235--265, 2007.

\bibitem{seifel-nasr2007:mirage}
M.~Seif El-Nasr.
\newblock Interaction, narrative, and drama: Creating an adaptive interactive
  narrative using performance arts theories.
\newblock {\em Interaction Studies}, 8(2):209--240, 2007.

\bibitem{settles2012:al-book}
B.~Settles.
\newblock {\em Active learning}, volume~6.
\newblock Morgan \& Claypool Publishers, 2012.

\bibitem{shaker2013:ropossum-test}
M.~Shaker, N.~Shaker, and J.~Togelius.
\newblock Evolving playable content for cut the rope through a simulation-based
  approach.
\newblock In {\em 9th AAAI Conference on Artificial Intelligence and
  Interactive Digital Entertainment}, 2013.

\bibitem{smith2013:quantify-play}
A.~M. Smith, B.~Eric, and Z.~Popovic.
\newblock Quantifying over play: Constraining undesirable solutions in puzzle
  design.
\newblock In {\em 8th International Conference on the Foundations of Digital
  Games}, 2013.

\bibitem{srinivas2010:gp-ucb}
N.~Srinivas, A.~Krause, S.~Kakade, and M.~Seeger.
\newblock Gaussian process optimization in the bandit setting: No regret and
  experimental design.
\newblock In {\em International Conference on Machine Learning}, 2010.

\bibitem{thue2007:storytell-pm}
D.~Thue, V.~Bulitko, M.~Spetch, and E.~Wasylishen.
\newblock Interactive storytelling: A player modelling approach.
\newblock In {\em 3rd AAAI Conference on Artificial Intelligence and
  Interactive Digital Entertainment}, 2007.

\bibitem{yannakakis2011:edpcg}
G.~Yannakakis and J.~Togelius.
\newblock Experience-driven procedural content generation.
\newblock {\em IEEE Transactions on Affective Computing}, 2(3):147--161, 2011.

\bibitem{yu2013:storyeti}
H.~Yu and M.~O. Riedl.
\newblock Personalized interactive narratives via sequential recommendation of
  plot points.
\newblock {\em IEEE Trans. Computational Intelligence and AI in Games},
  forthcoming, 2013.

\bibitem{yu2011:minboredom}
H.~Yu and T.~Trawick.
\newblock Personalized procedural content generation to minimize frustration
  and boredom based on ranking algorithm.
\newblock In {\em 7th AAAI Conference on Artificial Intelligence and
  Interactive Digital Entertainment}, 2011.

\bibitem{zook2012:tf}
A.~Zook and M.~O. Riedl.
\newblock A temporal data-driven player model for dynamic difficulty
  adjustment.
\newblock In {\em 8th AAAI Conference on Artificial Intelligence and
  Interactive Digital Entertainment}, 2012.

\end{thebibliography}
