\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fullerton2008:playcentric}
\citation{settles2012:al-book}
\@writefile{tdo}{\contentsline {todo}{fill me}{\thepage }{section*.2}}
\pgfsyspdfmark {pgfid1}{11386879}{40398616}
\@writefile{tdo}{\contentsline {todo}{pick}{\thepage }{section*.4}}
\pgfsyspdfmark {pgfid2}{11386879}{26320681}
\@writefile{tdo}{\contentsline {todo}{pick}{\thepage }{section*.6}}
\pgfsyspdfmark {pgfid3}{11386879}{21281409}
\@writefile{tdo}{\contentsline {todo}{pick}{\thepage }{section*.8}}
\pgfsyspdfmark {pgfid4}{11386879}{18156309}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{tdo}{\contentsline {todo}{update top part w/FDG info}{\thepage }{section*.9}}
\pgfsyspdfmark {pgfid5}{11386879}{15258927}
\citation{hunicke2004:dda}
\citation{magerko2006:isat}
\citation{seifel-nasr2007:mirage}
\citation{thue2007:storytell-pm}
\citation{hastings2009:gar}
\citation{liapis2013:rank-based-interactive-evol}
\citation{yu2013:storyeti}
\citation{harrison2013:scrabble-retention}
\citation{zook2012:tf}
\citation{bauer2013:rrt-generation}
\citation{cook2012:coopcoevo}
\citation{shaker2013:ropossum-test}
\citation{smith2013:quantify-play}
\citation{butler2013:progression-tool}
\citation{horswill2012:levelgen}
\citation{jaffe2012:balance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Online Game Adaptation}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Offline Game Design Tools}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Active Learning}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Playtesting as Active Learning}{\thepage }{subsection.3.1}}
\citation{brochu2010:thesis}
\citation{brochu2010:thesis}
\citation{brochu2010:thesis}
\citation{srinivas2010:gp-ucb}
\citation{settles2012:al-book}
\citation{settles2012:al-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Models}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Models}{\thepage }{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental game interface illustrating player, enemies, and shots fired by both at two points along adaptation process. Preference learning experiments varied parameters related to player movement; enemy tuning involved the speed, size, and rate of fire of enemy bullets.\textbf  {[[Each image full-column-width, top and bottom]]}}}{\thepage }{figure.1}}
\newlabel{fig:shmup}{{1}{\thepage }{Experimental game interface illustrating player, enemies, and shots fired by both at two points along adaptation process. Preference learning experiments varied parameters related to player movement; enemy tuning involved the speed, size, and rate of fire of enemy bullets.\mytodo {Each image full-column-width, top and bottom}}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{find citation}{\thepage }{section*.10}}
\pgfsyspdfmark {pgfid6}{28688383}{17883620}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Domain}{\thepage }{section.4}}
\citation{brochu2010:thesis}
\citation{yu2011:minboredom}
\citation{yannakakis2011:edpcg}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Methods}{\thepage }{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{check}{\thepage }{section*.11}}
\pgfsyspdfmark {pgfid7}{11386879}{14991598}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Human Study Methods}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regression}{\thepage }{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces regression simulation; mse; down is good}}{\thepage }{figure.2}}
\newlabel{fig:reg_sim}{{2}{\thepage }{regression simulation; mse; down is good}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces regression experiment; mse; down is good}}{\thepage }{figure.3}}
\newlabel{fig:reg_expr}{{3}{\thepage }{regression experiment; mse; down is good}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification}{\thepage }{subsection.6.2}}
\bibstyle{abbrv}
\bibdata{../latex/lib}
\bibcite{bauer2013:rrt-generation}{1}
\bibcite{brochu2010:thesis}{2}
\bibcite{chu2005}{3}
\bibcite{fullerton2008:playcentric}{4}
\bibcite{harrison2013:scrabble-retention}{5}
\bibcite{hastings2009:gar}{6}
\bibcite{hunicke2004:dda}{7}
\bibcite{jones1993:direct}{8}
\bibcite{liapis2013:rank-based-interactive-evol}{9}
\bibcite{lizotte2008}{10}
\bibcite{magerko2006:isat}{11}
\bibcite{missura2009:dda}{12}
\bibcite{pedersen2009:smb}{13}
\bibcite{rasmussen2006}{14}
\bibcite{seifel-nasr2007:mirage}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces classification simulation; f1; up is good}}{\thepage }{figure.4}}
\newlabel{fig:cls_sim}{{4}{\thepage }{classification simulation; f1; up is good}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces classification experiment; f1; up is good}}{\thepage }{figure.5}}
\newlabel{fig:cls_expr}{{5}{\thepage }{classification experiment; f1; up is good}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
\bibcite{settles2012:al-book}{16}
\bibcite{shaker2010:platformer-gen}{17}
\bibcite{thue2007:storytell-pm}{18}
\bibcite{tversky1974:biases}{19}
\bibcite{yannakakis2009:playermodel}{20}
\bibcite{yu2013:storyeti}{21}
\bibcite{yu2011:minboredom}{22}
\bibcite{zook2012:tf}{23}
