\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fullerton2008:playcentric}
\citation{settles2012:al-book}
\@writefile{tdo}{\contentsline {todo}{pick}{\thepage }{section*.3}}
\pgfsyspdfmark {pgfid1}{11386879}{27363831}
\@writefile{tdo}{\contentsline {todo}{pick}{\thepage }{section*.5}}
\pgfsyspdfmark {pgfid2}{11386879}{22444841}
\@writefile{tdo}{\contentsline {todo}{pick}{\thepage }{section*.7}}
\pgfsyspdfmark {pgfid3}{11386879}{19440024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{tdo}{\contentsline {todo}{update top part w/FDG info}{\thepage }{section*.8}}
\pgfsyspdfmark {pgfid4}{11386879}{16662924}
\citation{bauer2013:rrt-generation}
\citation{cook2012:coopcoevo}
\citation{shaker2013:ropossum-test}
\citation{smith2013:quantify-play}
\citation{butler2013:progression-tool}
\citation{horswill2012:levelgen}
\citation{jaffe2012:balance}
\citation{hunicke2004:dda}
\citation{magerko2006:isat}
\citation{seifel-nasr2007:mirage}
\citation{thue2007:storytell-pm}
\citation{hastings2009:gar}
\citation{shaker2013:crowdsource-platform-aesthetics}
\citation{liapis2013:rank-based-interactive-evol}
\citation{yu2013:storyeti}
\citation{harrison2013:scrabble-retention}
\citation{zook2012:tf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offline Game Design Tools}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online Game Adaptation}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Active Learning}{\thepage }{section.3}}
\citation{brochu2010:thesis}
\citation{brochu2010:thesis}
\citation{brochu2010:thesis}
\citation{srinivas2010:gp-ucb}
\citation{settles2012:al-book}
\citation{settles2012:al-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Playtesting as Active Learning}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Models}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Models}{\thepage }{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{find citation}{\thepage }{section*.9}}
\pgfsyspdfmark {pgfid5}{28688383}{17574952}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Domain}{\thepage }{section.4}}
\citation{settles2012:al-book}
\citation{brochu2010:thesis}
\citation{yu2011:minboredom}
\citation{yannakakis2011:edpcg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study game interface illustrating player, enemies, and shots fired by both at two points along adaptation process.}}{\thepage }{figure.1}}
\newlabel{fig:shmup}{{1}{\thepage }{Study game interface illustrating player, enemies, and shots fired by both at two points along adaptation process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Methods}{\thepage }{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{check}{\thepage }{section*.10}}
\pgfsyspdfmark {pgfid6}{28688383}{22376245}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Human Study Methods}{\thepage }{subsection.5.2}}
\citation{schein2007:al-logreg-eval}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regression}{\thepage }{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression simulation mean squared error vs number of samples used in training for different objective and acquisition function combinations. Decreasing values indicates increasing performance.}}{\thepage }{figure.2}}
\newlabel{fig:reg_sim}{{2}{\thepage }{Regression simulation mean squared error vs number of samples used in training for different objective and acquisition function combinations. Decreasing values indicates increasing performance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression human study mean squared error vs number of samples used in training for different objective and acquisition function combinations. Decreasing values indicates increasing performance.}}{\thepage }{figure.3}}
\newlabel{fig:reg_expr}{{3}{\thepage }{Regression human study mean squared error vs number of samples used in training for different objective and acquisition function combinations. Decreasing values indicates increasing performance}{figure.3}{}}
\citation{schein2007:al-logreg-eval}
\bibstyle{abbrv}
\bibdata{../latex/lib}
\bibcite{bauer2013:rrt-generation}{1}
\bibcite{brochu2010:thesis}{2}
\bibcite{butler2013:progression-tool}{3}
\bibcite{cook2012:coopcoevo}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification}{\thepage }{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification simulation F1 score vs number of samples used in training for different objective and acquisition function combinations. Increasing values indicates increasing performance.}}{\thepage }{figure.4}}
\newlabel{fig:cls_sim}{{4}{\thepage }{Classification simulation F1 score vs number of samples used in training for different objective and acquisition function combinations. Increasing values indicates increasing performance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification human study F1 score vs number of samples used in training for different objective and acquisition function combinations. Increasing values indicates increasing performance.}}{\thepage }{figure.5}}
\newlabel{fig:cls_expr}{{5}{\thepage }{Classification human study F1 score vs number of samples used in training for different objective and acquisition function combinations. Increasing values indicates increasing performance}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
\bibcite{fullerton2008:playcentric}{5}
\bibcite{harrison2013:scrabble-retention}{6}
\bibcite{hastings2009:gar}{7}
\bibcite{horswill2012:levelgen}{8}
\bibcite{hunicke2004:dda}{9}
\bibcite{jaffe2012:balance}{10}
\bibcite{liapis2013:rank-based-interactive-evol}{11}
\bibcite{magerko2006:isat}{12}
\bibcite{schein2007:al-logreg-eval}{13}
\bibcite{seifel-nasr2007:mirage}{14}
\bibcite{settles2012:al-book}{15}
\bibcite{shaker2013:ropossum-test}{16}
\bibcite{shaker2013:crowdsource-platform-aesthetics}{17}
\bibcite{smith2013:quantify-play}{18}
\bibcite{srinivas2010:gp-ucb}{19}
\bibcite{thue2007:storytell-pm}{20}
\bibcite{yannakakis2011:edpcg}{21}
\bibcite{yu2013:storyeti}{22}
\bibcite{yu2011:minboredom}{23}
\bibcite{zook2012:tf}{24}
